{
  "name": "panschema",
  "version": "0.3.0",
  "description": "Convert, document, and validate data models with panschema: LinkML and OWL schemas to HTML docs, RDF/OWL, JSON Schema, OpenAPI, SHACL, Rust, and Postgres DDL; validate instance data; wire a panschema.toml manifest.",
  "author": {
    "name": "Paul Adamson",
    "email": "paul@seekingeta.ai"
  },
  "homepage": "https://github.com/padamson/panschema",
  "repository": "https://github.com/padamson/panschema",
  "license": "Apache-2.0",
  "keywords": [
    "linkml",
    "owl",
    "rdf",
    "schema",
    "json-schema",
    "shacl"
  ]
}
